# MongoDB local connection
DATABASE_URL=mongodb://127.0.0.1:27017/mydb

# Auth secret (generate any random string)
NEXTAUTH_SECRET=supersecretkey123

# Local URL for Next.js
NEXTAUTH_URL=http://localhost:3000
